spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12662135
spring.datasource.username=sql12662135
spring.datasource.password=19Iu96lEGA
spring.jpa.generate-ddl=true

server.error.include-message=always