spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/efjobs12345
spring.datasource.username=efjobs12345
spring.datasource.password=efjobs12345
spring.jpa.generate-ddl=true

server.error.include-message=always