#spring.datasource.url=jdbc:mysql://localhost:3306/job_db
#spring.datasource.url=jdbc:mysql://localhost:3306/job_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#
#server.error.include-message=always

#
#javax.persistence.jdbc.url=your_database_url
#spring.datasource.username=your_username
#spring.datasource.password=your_password


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3664683
spring.datasource.username=sql3664683
spring.datasource.password=vXcbp7jzrL
spring.jpa.generate-ddl=true

server.error.include-message=always